<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp">
    <ImageButton
        android:id="@+id/widget_refresh_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_refresh"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="새로고침"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="누적 기부금"
        android:textColor="#484848"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/widget_donation_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#FFB257"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/widget_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#9A9A9A"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>